build/ 
| +-index.html
| +-main.5377ed83094987506066b40a461c7b3a.css
| +-main.d2aa1.js
| +-manifest.d4607.js
| +-stats.html
| +-vendor.5a930.js
config/ 
| +-webpack.config.dev.js
| +-webpack.config.dll.js
| +-webpack.config.prod.js
dist/ 
| +-vendor-mainfest.json
| +-vendor.dll.js
server/ 
| +-middleware/ 
| | +-devMiddleware.js
| | +-hotMiddleware.js
| +-server.js
src/ 
| +-actions/ 
| | +-counter.js
| +-assets/ 
| | +-index.html
| +-components/ 
| | +-counter/ 
| | | +-index.js
| +-constants/ 
| | +-index.js
| +-reducers/ 
| | +-counter.js
| | +-index.js
| +-store/ 
| | +-configureStore.js
| +-style/ 
| | +-app.scss
| | +-index.scss
| +-App.js
| +-index.js
list.py
package-lock.json
package.json
tsconfig.json
